
REACT_APP_API_KEY = AIzaSyAUIVt8IftKnBkSG9tlm2RAktl4eJA5zwU
REACT_APP_AUTH_DOMAIN = fenec-eacc9.firebaseapp.com
REACT_APP_PROJECT_ID = fenec-eacc9
REACT_APP_STORAGE_BUCKET = fenec-eacc9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 866280404831
REACT_APP_ID = 1:866280404831:web:158556dc38efb8ff3768ea